<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e28f411a1cf4965a6343ce715411a62" Name="Diagram1">
        <EntityTypeShape EntityType="MBASystemNewModel.Alumnus" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBASystemNewModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MBASystemNewModel.Curriculum" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MBASystemNewModel.Module" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBASystemNewModel.School" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MBASystemNewModel.Student" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBASystemNewModel.User" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MBASystemNewModel.fk_CourseSchool" ManuallyRouted="false" />
        <AssociationConnector Association="MBASystemNewModel.fk_CurriculumCourse" ManuallyRouted="false" />
        <AssociationConnector Association="MBASystemNewModel.fk_AlumniSchool" />
        <AssociationConnector Association="MBASystemNewModel.fk_ModuleSchool" />
        <AssociationConnector Association="MBASystemNewModel.fk_StudentSchool" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>